package Delphinus;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  vclimg,
  vcl;

contains
  Delphinus.Main in '..\Delphinus.Main.pas',
  Delphinus.Controller in '..\Delphinus.Controller.pas',
  Delphinus.Dialog in '..\Delphinus.Dialog.pas' {DelphinusDialog},
  DN.Compiler.Intf in '..\..\DN.Compiler.Intf.pas',
  DN.Compiler.MSBuild in '..\..\DN.Compiler.MSBuild.pas',
  DN.Compiler in '..\..\DN.Compiler.pas',
  DN.Installer.Intf in '..\..\DN.Installer.Intf.pas',
  DN.Installer in '..\..\DN.Installer.pas',
  DN.Installer.IDE in '..\..\DN.Installer.IDE.pas',
  DN.Package.Intf in '..\..\DN.Package.Intf.pas',
  DN.Package in '..\..\DN.Package.pas',
  DN.PackageOverview in '..\..\DN.PackageOverview.pas',
  DN.PackageProvider.Intf in '..\..\DN.PackageProvider.Intf.pas',
  DN.PackageProvider.GitHub in '..\..\DN.PackageProvider.GitHub.pas',
  DN.Preview in '..\..\DN.Preview.pas',
  DN.ProjectInfo.Intf in '..\..\DN.ProjectInfo.Intf.pas',
  DN.ProjectInfo in '..\..\DN.ProjectInfo.pas',
  DN.Types in '..\..\DN.Types.pas',
  DN.Uninstaller.Intf in '..\..\DN.Uninstaller.Intf.pas',
  DN.Uninstaller in '..\..\DN.Uninstaller.pas',
  DN.Zip in '..\..\DN.Zip.pas',
  Delphinus.SetupDialog in '..\Delphinus.SetupDialog.pas' {SetupDialog},
  DN.PackageProvider in '..\..\DN.PackageProvider.pas',
  DN.PackageProvider.Installed in '..\..\DN.PackageProvider.Installed.pas',
  DN.ToolsApi in '..\..\DN.ToolsApi.pas',
  DN.Uninstaller.IDE in '..\..\DN.Uninstaller.IDE.pas',
  DN.ProjectGroupInfo in '..\..\DN.ProjectGroupInfo.pas',
  DN.ProjectGroupInfo.Intf in '..\..\DN.ProjectGroupInfo.Intf.pas',
  DN.JSonFile in '..\..\DN.JSonFile.pas',
  DN.JSonFile.Info in '..\..\DN.JSonFile.Info.pas',
  DN.JSonFile.Installation in '..\..\DN.JSonFile.Installation.pas',
  DN.Controls.Button in '..\..\DN.Controls.Button.pas',
  DN.Controls in '..\..\DN.Controls.pas',
  DN.Graphics in '..\..\DN.Graphics.pas',
  DN.PackageDetailView in '..\..\DN.PackageDetailView.pas' {PackageDetailView: TFrame},
  DN.JSonFile.Uninstallation in '..\..\DN.JSonFile.Uninstallation.pas',
  DN.JSonFile.InstalledInfo in '..\..\DN.JSonFile.InstalledInfo.pas',
  DN.Package.Github in '..\..\DN.Package.Github.pas',
  DN.EnvironmentOptions.IDE in '..\..\DN.EnvironmentOptions.IDE.pas',
  DN.EnvironmentOptions.Intf in '..\..\DN.EnvironmentOptions.Intf.pas',
  DN.JSonFile.CacheInfo in '..\..\DN.JSonFile.CacheInfo.pas',
  DN.Package.Version.Intf in '..\..\DN.Package.Version.Intf.pas',
  DN.Package.Version in '..\..\DN.Package.Version.pas',
  Delphinus.UiTypes in '..\Delphinus.UiTypes.pas',
  DN.JSon in '..\..\DN.JSon.pas',
  Delphinus.Forms in '..\Delphinus.Forms.pas',
  Delphinus.Resources.Names in '..\Delphinus.Resources.Names.pas',
  Delphinus.OptionsDialog in '..\Delphinus.OptionsDialog.pas' {DelphinusOptionsDialog},
  DN.Setup.Intf in '..\..\DN.Setup.Intf.pas',
  DN.Setup in '..\..\DN.Setup.pas',
  Delphinus.Version in '..\Delphinus.Version.pas',
  DN.IOUtils in '..\..\DN.IOUtils.pas',
  Delphinus.LicenseDialog in '..\Delphinus.LicenseDialog.pas' {LicenseDialog},
  Delphinus.CategoryFilterView in '..\Delphinus.CategoryFilterView.pas' {CategoryFilterView: TFrame},
  Delphinus.ProgressDialog in '..\Delphinus.ProgressDialog.pas' {ProgressDialog},
  DN.PackageFilter in '..\..\DN.PackageFilter.pas',
  Delphinus.Theming in 'Delphinus.Theming.pas',
  DN.Progress in '..\..\DN.Progress.pas',
  DN.Progress.Intf in '..\..\DN.Progress.Intf.pas',
  DN.HttpClient.Intf in '..\..\DN.HttpClient.Intf.pas',
  DN.HttpClient in '..\..\DN.HttpClient.pas',
  DN.HttpClient.WinHttp in '..\..\DN.HttpClient.WinHttp.pas',
  DN.Import.WinHttp in '..\..\DN.Import.WinHttp.pas',
  DN.HttpClient.Cache.Intf in '..\..\DN.HttpClient.Cache.Intf.pas',
  DN.HttpClient.Cache in '..\..\DN.HttpClient.Cache.pas',
  DN.Environment in '..\..\DN.Environment.pas',
  DN.ComCtrls.Helper in '..\..\DN.ComCtrls.Helper.pas',
  DN.ActiveX in '..\..\DN.ActiveX.pas',
  DN.Setup.Core in '..\..\DN.Setup.Core.pas',
  DN.Settings.Intf in '..\..\DN.Settings.Intf.pas',
  DN.Settings in '..\..\DN.Settings.pas',
  DN.VariableResolver.Compiler in '..\..\DN.VariableResolver.Compiler.pas',
  DN.VariableResolver.Intf in '..\..\DN.VariableResolver.Intf.pas',
  DN.VariableResolver in '..\..\DN.VariableResolver.pas',
  DN.ExpertService in '..\..\DN.ExpertService.pas',
  DN.ExpertService.Intf in '..\..\DN.ExpertService.Intf.pas',
  DN.FileService in '..\..\DN.FileService.pas',
  DN.FileService.Intf in '..\..\DN.FileService.Intf.pas',
  DN.Version in '..\..\DN.Version.pas',
  Delphinus.Resources in '..\Delphinus.Resources.pas',
  Delphinus.About in '..\Delphinus.About.pas' {AboutDialog},
  DN.Graphics.Loader in '..\..\DN.Graphics.Loader.pas',
  DN.Compiler.IDE in '..\..\DN.Compiler.IDE.pas',
  DN.Compiler.ValueOverrides in '..\..\DN.Compiler.ValueOverrides.pas',
  DN.Compiler.ValueOverrides.Intf in '..\..\DN.Compiler.ValueOverrides.Intf.pas',
  DN.Compiler.ValueOverrides.Factory in '..\..\DN.Compiler.ValueOverrides.Factory.pas',
  DN.DPRProperties.Intf in '..\..\DN.DPRProperties.Intf.pas',
  DN.DPRProperties in '..\..\DN.DPRProperties.pas',
  DN.PackageProvider.State in '..\..\DN.PackageProvider.State.pas',
  DN.PackageProvider.State.Intf in '..\..\DN.PackageProvider.State.Intf.pas',
  DN.PackageProvider.GitHub.State in '..\..\DN.PackageProvider.GitHub.State.pas',
  DN.BPLService.Intf in '..\..\DN.BPLService.Intf.pas',
  DN.BPLService.ToolsApi in '..\..\DN.BPLService.ToolsApi.pas',
  DN.EnvironmentOptions in '..\..\DN.EnvironmentOptions.pas',
  DN.VariableResolver.Compiler.Factory in '..\..\DN.VariableResolver.Compiler.Factory.pas',
  DN.Utils in '..\..\DN.Utils.pas',
  DN.Package.Dependency.Intf in '..\..\DN.Package.Dependency.Intf.pas',
  DN.Package.Dependency in '..\..\DN.Package.Dependency.pas',
  DN.Package.DirectoryLoader.Intf in '..\..\DN.Package.DirectoryLoader.Intf.pas',
  DN.Package.DirectoryLoader in '..\..\DN.Package.DirectoryLoader.pas',
  Delphinus.DependencyDialog in '..\Delphinus.DependencyDialog.pas' {DependencyDialog},
  DN.Setup.Dependency in '..\..\DN.Setup.Dependency.pas',
  DN.Setup.Dependency.Intf in '..\..\DN.Setup.Dependency.Intf.pas',
  DN.Setup.Dependency.Resolver.Intf in '..\..\DN.Setup.Dependency.Resolver.Intf.pas',
  DN.Package.Finder.Intf in '..\..\DN.Package.Finder.Intf.pas',
  DN.Package.Finder in '..\..\DN.Package.Finder.pas',
  DN.Setup.Dependency.Processor.Intf in '..\..\DN.Setup.Dependency.Processor.Intf.pas',
  DN.Setup.Dependency.Processor in '..\..\DN.Setup.Dependency.Processor.pas',
  DN.Setup.Dependency.Resolver.Install in '..\..\DN.Setup.Dependency.Resolver.Install.pas',
  DN.Setup.Dependency.Resolver.UnInstall in '..\..\DN.Setup.Dependency.Resolver.UnInstall.pas',
  DN.PackageSource.Registry.Intf in '..\..\DN.PackageSource.Registry.Intf.pas',
  DN.PackageSource.Registry in '..\..\DN.PackageSource.Registry.pas',
  DN.PackageSource.Intf in '..\..\DN.PackageSource.Intf.pas',
  DN.PackageSource in '..\..\DN.PackageSource.pas',
  DN.PackageSource.Settings.Intf in '..\..\DN.PackageSource.Settings.Intf.pas',
  DN.PackageSource.Settings in '..\..\DN.PackageSource.Settings.pas',
  DN.PackageSource.Settings.Field.Intf in '..\..\DN.PackageSource.Settings.Field.Intf.pas',
  DN.PackageSource.Settings.Field in '..\..\DN.PackageSource.Settings.Field.pas',
  DN.PackageSource.Github in '..\..\DN.PackageSource.Github.pas',
  DN.PackageSource.Settings.Github in '..\..\DN.PackageSource.Settings.Github.pas',
  DN.Character in '..\..\DN.Character.pas';

end.




