package Delphinus;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  vclimg,
  vcl;

contains
  Delphinus.Theming in 'Delphinus.Theming.pas',
  Delphinus.About in '..\Delphinus.About.pas' {AboutDialog},
  Delphinus.CategoryFilterView in '..\Delphinus.CategoryFilterView.pas' {CategoryFilterView: TFrame},
  Delphinus.Controller in '..\Delphinus.Controller.pas',
  Delphinus.DelphiInstallation.View in '..\Delphinus.DelphiInstallation.View.pas' {DelphiInstallationView: TFrame},
  Delphinus.DependencyDialog in '..\Delphinus.DependencyDialog.pas' {DependencyDialog},
  Delphinus.Dialog in '..\Delphinus.Dialog.pas' {DelphinusDialog},
  Delphinus.Forms in '..\Delphinus.Forms.pas',
  Delphinus.LicenseDialog in '..\Delphinus.LicenseDialog.pas' {LicenseDialog},
  Delphinus.Main in '..\Delphinus.Main.pas',
  Delphinus.OptionsDialog in '..\Delphinus.OptionsDialog.pas' {DelphinusOptionsDialog},
  Delphinus.OptionsDialog.TypeSelection in '..\Delphinus.OptionsDialog.TypeSelection.pas' {TypeSelectionDialog},
  Delphinus.ProgressDialog in '..\Delphinus.ProgressDialog.pas' {ProgressDialog},
  Delphinus.Resources.Names in '..\Delphinus.Resources.Names.pas',
  Delphinus.Resources in '..\Delphinus.Resources.pas',
  Delphinus.SetupDialog in '..\Delphinus.SetupDialog.pas' {SetupDialog},
  Delphinus.UiTypes in '..\Delphinus.UiTypes.pas',
  Delphinus.Version in '..\Delphinus.Version.pas',
  DN.ActiveX in '..\..\DN.ActiveX.pas',
  DN.BPLService.Intf in '..\..\DN.BPLService.Intf.pas',
  DN.BPLService.Registry in '..\..\DN.BPLService.Registry.pas',
  DN.BPLService.ToolsApi in '..\..\DN.BPLService.ToolsApi.pas',
  DN.Character in '..\..\DN.Character.pas',
  DN.ComCtrls.Helper in '..\..\DN.ComCtrls.Helper.pas',
  DN.Compiler.IDE in '..\..\DN.Compiler.IDE.pas',
  DN.Compiler.Intf in '..\..\DN.Compiler.Intf.pas',
  DN.Compiler.MSBuild in '..\..\DN.Compiler.MSBuild.pas',
  DN.Compiler in '..\..\DN.Compiler.pas',
  DN.Compiler.ValueOverrides.Factory in '..\..\DN.Compiler.ValueOverrides.Factory.pas',
  DN.Compiler.ValueOverrides.Intf in '..\..\DN.Compiler.ValueOverrides.Intf.pas',
  DN.Compiler.ValueOverrides in '..\..\DN.Compiler.ValueOverrides.pas',
  DN.Controls.Button in '..\..\DN.Controls.Button.pas',
  DN.Controls in '..\..\DN.Controls.pas',
  DN.DelphiInstallation.Editions in '..\..\DN.DelphiInstallation.Editions.pas',
  DN.DelphiInstallation.Intf in '..\..\DN.DelphiInstallation.Intf.pas',
  DN.DelphiInstallation in '..\..\DN.DelphiInstallation.pas',
  DN.DelphiInstallation.Provider.Intf in '..\..\DN.DelphiInstallation.Provider.Intf.pas',
  DN.DelphiInstallation.Provider in '..\..\DN.DelphiInstallation.Provider.pas',
  DN.DPRProperties.Intf in '..\..\DN.DPRProperties.Intf.pas',
  DN.DPRProperties in '..\..\DN.DPRProperties.pas',
  DN.Environment in '..\..\DN.Environment.pas',
  DN.EnvironmentOptions.IDE in '..\..\DN.EnvironmentOptions.IDE.pas',
  DN.EnvironmentOptions.Intf in '..\..\DN.EnvironmentOptions.Intf.pas',
  DN.EnvironmentOptions in '..\..\DN.EnvironmentOptions.pas',
  DN.EnvironmentOptions.Registry in '..\..\DN.EnvironmentOptions.Registry.pas',
  DN.ExpertService.Intf in '..\..\DN.ExpertService.Intf.pas',
  DN.ExpertService in '..\..\DN.ExpertService.pas',
  DN.FileService.Intf in '..\..\DN.FileService.Intf.pas',
  DN.FileService in '..\..\DN.FileService.pas',
  DN.Graphics.Loader in '..\..\DN.Graphics.Loader.pas',
  DN.Graphics in '..\..\DN.Graphics.pas',
  DN.HttpClient.Cache.Intf in '..\..\DN.HttpClient.Cache.Intf.pas',
  DN.HttpClient.Cache in '..\..\DN.HttpClient.Cache.pas',
  DN.HttpClient.Intf in '..\..\DN.HttpClient.Intf.pas',
  DN.HttpClient in '..\..\DN.HttpClient.pas',
  DN.HttpClient.WinHttp in '..\..\DN.HttpClient.WinHttp.pas',
  DN.Import.WinHttp in '..\..\DN.Import.WinHttp.pas',
  DN.Installer.Delphinus in '..\..\DN.Installer.Delphinus.pas',
  DN.Installer.IDE in '..\..\DN.Installer.IDE.pas',
  DN.Installer.Intf in '..\..\DN.Installer.Intf.pas',
  DN.Installer in '..\..\DN.Installer.pas',
  DN.IOUtils in '..\..\DN.IOUtils.pas',
  DN.JSon in '..\..\DN.JSon.pas',
  DN.JSonFile.CacheInfo in '..\..\DN.JSonFile.CacheInfo.pas',
  DN.JSonFile.Info in '..\..\DN.JSonFile.Info.pas',
  DN.JSonFile.Installation in '..\..\DN.JSonFile.Installation.pas',
  DN.JSonFile.InstalledInfo in '..\..\DN.JSonFile.InstalledInfo.pas',
  DN.JSonFile in '..\..\DN.JSonFile.pas',
  DN.JSonFile.Uninstallation in '..\..\DN.JSonFile.Uninstallation.pas',
  DN.Package.Dependency.Intf in '..\..\DN.Package.Dependency.Intf.pas',
  DN.Package.Dependency in '..\..\DN.Package.Dependency.pas',
  DN.Package.DirectoryLoader.Intf in '..\..\DN.Package.DirectoryLoader.Intf.pas',
  DN.Package.DirectoryLoader in '..\..\DN.Package.DirectoryLoader.pas',
  DN.Package.Finder.Intf in '..\..\DN.Package.Finder.Intf.pas',
  DN.Package.Finder in '..\..\DN.Package.Finder.pas',
  DN.Package.Github in '..\..\DN.Package.Github.pas',
  DN.Package.Gitlab in '..\..\DN.Package.Gitlab.pas',
  DN.Package.Intf in '..\..\DN.Package.Intf.pas',
  DN.Package in '..\..\DN.Package.pas',
  DN.Package.Version.Finder.Intf in '..\..\DN.Package.Version.Finder.Intf.pas',
  DN.Package.Version.Finder in '..\..\DN.Package.Version.Finder.pas',
  DN.Package.Version.Intf in '..\..\DN.Package.Version.Intf.pas',
  DN.Package.Version in '..\..\DN.Package.Version.pas',
  DN.PackageDetailView in '..\..\DN.PackageDetailView.pas' {PackageDetailView: TFrame},
  DN.PackageFilter in '..\..\DN.PackageFilter.pas',
  DN.PackageOverview in '..\..\DN.PackageOverview.pas',
  DN.PackageProvider.Folder in '..\..\DN.PackageProvider.Folder.pas',
  DN.PackageProvider.GitHub in '..\..\DN.PackageProvider.GitHub.pas',
  DN.PackageProvider.GitHub.State in '..\..\DN.PackageProvider.GitHub.State.pas',
  DN.PackageProvider.GitHubRepo in '..\..\DN.PackageProvider.GitHubRepo.pas',
  DN.PackageProvider.GitLab in '..\..\DN.PackageProvider.GitLab.pas',
  DN.PackageProvider.GitLab.State in '..\..\DN.PackageProvider.GitLab.State.pas',
  DN.PackageProvider.Installed in '..\..\DN.PackageProvider.Installed.pas',
  DN.PackageProvider.Intf in '..\..\DN.PackageProvider.Intf.pas',
  DN.PackageProvider.MultiSource in '..\..\DN.PackageProvider.MultiSource.pas',
  DN.PackageProvider in '..\..\DN.PackageProvider.pas',
  DN.PackageProvider.State.Intf in '..\..\DN.PackageProvider.State.Intf.pas',
  DN.PackageProvider.State in '..\..\DN.PackageProvider.State.pas',
  DN.PackageSource.ConfigPage.Folder in '..\..\DN.PackageSource.ConfigPage.Folder.pas' {DNFolderConfigPage: TFrame},
  DN.PackageSource.ConfigPage.Github in '..\..\DN.PackageSource.ConfigPage.Github.pas' {DNGithubSourceConfigPage: TFrame},
  DN.PackageSource.ConfigPage.Gitlab in '..\..\DN.PackageSource.ConfigPage.Gitlab.pas' {DNGitlabSourceConfigPage: TFrame},
  DN.PackageSource.ConfigPage.Intf in '..\..\DN.PackageSource.ConfigPage.Intf.pas',
  DN.PackageSource.ConfigPage in '..\..\DN.PackageSource.ConfigPage.pas',
  DN.PackageSource.Folder in '..\..\DN.PackageSource.Folder.pas',
  DN.PackageSource.Github in '..\..\DN.PackageSource.Github.pas',
  DN.PackageSource.Gitlab in '..\..\DN.PackageSource.Gitlab.pas',
  DN.PackageSource.Intf in '..\..\DN.PackageSource.Intf.pas',
  DN.PackageSource in '..\..\DN.PackageSource.pas',
  DN.PackageSource.Registry.Intf in '..\..\DN.PackageSource.Registry.Intf.pas',
  DN.PackageSource.Registry in '..\..\DN.PackageSource.Registry.pas',
  DN.PackageSource.Settings.Field.Intf in '..\..\DN.PackageSource.Settings.Field.Intf.pas',
  DN.PackageSource.Settings.Field in '..\..\DN.PackageSource.Settings.Field.pas',
  DN.PackageSource.Settings.Folder in '..\..\DN.PackageSource.Settings.Folder.pas',
  DN.PackageSource.Settings.Github in '..\..\DN.PackageSource.Settings.Github.pas',
  DN.PackageSource.Settings.Gitlab in '..\..\DN.PackageSource.Settings.Gitlab.pas',
  DN.PackageSource.Settings.Intf in '..\..\DN.PackageSource.Settings.Intf.pas',
  DN.PackageSource.Settings in '..\..\DN.PackageSource.Settings.pas',
  DN.Preview in '..\..\DN.Preview.pas',
  DN.Progress.Intf in '..\..\DN.Progress.Intf.pas',
  DN.Progress in '..\..\DN.Progress.pas',
  DN.ProjectGroupInfo.Intf in '..\..\DN.ProjectGroupInfo.Intf.pas',
  DN.ProjectGroupInfo in '..\..\DN.ProjectGroupInfo.pas',
  DN.ProjectInfo.Intf in '..\..\DN.ProjectInfo.Intf.pas',
  DN.ProjectInfo in '..\..\DN.ProjectInfo.pas',
  DN.Settings.Intf in '..\..\DN.Settings.Intf.pas',
  DN.Settings in '..\..\DN.Settings.pas',
  DN.Setup.Core in '..\..\DN.Setup.Core.pas',
  DN.Setup.Dependency.Intf in '..\..\DN.Setup.Dependency.Intf.pas',
  DN.Setup.Dependency in '..\..\DN.Setup.Dependency.pas',
  DN.Setup.Dependency.Processor.Intf in '..\..\DN.Setup.Dependency.Processor.Intf.pas',
  DN.Setup.Dependency.Processor in '..\..\DN.Setup.Dependency.Processor.pas',
  DN.Setup.Dependency.Resolver.Install in '..\..\DN.Setup.Dependency.Resolver.Install.pas',
  DN.Setup.Dependency.Resolver.Intf in '..\..\DN.Setup.Dependency.Resolver.Intf.pas',
  DN.Setup.Dependency.Resolver.UnInstall in '..\..\DN.Setup.Dependency.Resolver.UnInstall.pas',
  DN.Setup.Intf in '..\..\DN.Setup.Intf.pas',
  DN.Setup in '..\..\DN.Setup.pas',
  DN.TextTable.Intf in '..\..\DN.TextTable.Intf.pas',
  DN.TextTable in '..\..\DN.TextTable.pas',
  DN.ToolsApi in '..\..\DN.ToolsApi.pas',
  DN.Types in '..\..\DN.Types.pas',
  DN.Uninstaller.Delphinus in '..\..\DN.Uninstaller.Delphinus.pas',
  DN.Uninstaller.IDE in '..\..\DN.Uninstaller.IDE.pas',
  DN.Uninstaller.Intf in '..\..\DN.Uninstaller.Intf.pas',
  DN.Uninstaller in '..\..\DN.Uninstaller.pas',
  DN.Utils in '..\..\DN.Utils.pas',
  DN.VariableResolver.Compiler.Factory in '..\..\DN.VariableResolver.Compiler.Factory.pas',
  DN.VariableResolver.Compiler in '..\..\DN.VariableResolver.Compiler.pas',
  DN.VariableResolver.Intf in '..\..\DN.VariableResolver.Intf.pas',
  DN.VariableResolver in '..\..\DN.VariableResolver.pas',
  DN.Version in '..\..\DN.Version.pas',
  DN.Zip in '..\..\DN.Zip.pas';

end.




