Ico_About ICON "..\\Icons\\About.ico"
Ico_Agreement ICON "..\\Icons\\Agreement.ico"
Ico_Agreement_Disabled ICON "..\\Icons\\AGreement_Disabled.ico"
Ico_Close ICON "..\\Icons\\Close.ico"
Ico_Delete ICON "..\\Icons\\Delete.ico"
Ico_Dolphin16 ICON "..\\Icons\\Dolphin16.ico"
Ico_Dolphin32 ICON "..\\Icons\\Dolphin32.ico"
Ico_Icons8 ICON "..\\Icons\\Icons8.ico"
Ico_Install ICON "..\\Icons\\Install.ico"
Ico_Search ICON "..\\Icons\\Search.ico"
Ico_Update ICON "..\Icons\\Update.ico"
Ico_Windows ICON "..\\Icons\\Windows.ico"
Ico_Android ICON "..\\Icons\Android.ico"
Ico_Mac ICON "..\\Icons\\Mac.ico"
Ico_IOS ICON "..\\Icons\\IOS.ico"
Ico_Linux ICON "..\\Icons\\Linux.ico"
Ico_Folder ICON "..\Icons\\Folder.ico"
Ico_Refresh ICON "..\\Icons\\Refresh.ico"
Ico_Options ICON "..\\Icons\\Options.ico"
Ico_Home ICON "..\Icons\\Home.ico"
Ico_Home_Disabled ICON "..\\Icons\\Home_Disabled.ico"
Ico_Repo ICON "..\Icons\\Repo.ico"
Ico_Repo_Disabled ICON "..\\Icons\\Repo_Disabled.ico"
Ico_Bug ICON "..\\Icons\\Bug.ico"
Ico_Bug_Disabled ICON "..\\Icons\\Bug_Disabled.ico"
Ico_Warning ICON "..\\Icons\\Warning.ico"
Ico_Dependencies ICON "..\\Icons\\Dependencies.ico"
Ico_Dependencies_Disabled ICON "..\\Icons\\Dependencies_Disabled.ico"
Ico_Dependency ICON "..\\Icons\\Dependency.ico"
Png_Package RCDATA "..\\Icons\\Package.png"
